<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>
    <!-- NAVIGATION SECTION -->

    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a class="navbar-brand" href="index.html">Glozzom</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- ABOUT US PAGE HADER -->

    <section id="page-header" class="text-center text-light">
        <div class="container">
            <div class="row">
              <div class="col py-5">
                  <h2 class="text-light">About Us</h2>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam perspiciatis veniam, ex deserunt possimus.</p>
              </div>  
            </div>
        </div>

    </section>

    <!-- ABOUT INFO PAGE HADER -->

        <section id="about-info" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <h3>What We Do</h3>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sed natus soluta commodi exercitationem ipsam placeat architecto dolores quam obcaecati.</p>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sed natus soluta commodi exercitationem ipsam placeat architecto dolores quam obcaecati.</p>
                    </div>
                    <div class="col-md-6 text-center">
                            <img src="img/image4.jpeg" class="img-fluid rounded-circle" alt="image">
                        </div>
                </div>
            </div>
        </section>

         <!-- ICON BOXES -->

         <section id="icons-boxes" class="py-5 text-center text-light" >
             <div class="container">
                 <div class="row pt-0 pt-md-4">
                 <div class="col-md-4">
                     <div class="card bg-success">
                         <div class="card-body">
                             <i class="fa fa-envelope"></i>
                             <h3 class="text-light">Lorem Ipsum</h3>
                             <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, exercitationem!</p>
                            </div>
                         </div>
                     </div>
                     <div class="col-md-4">
                            <div class="card bg-dark">
                                <div class="card-body">
                                    <i class="fa fa-car"></i>
                                    <h3 class="text-light">Lorem Ipsum</h3>
                                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, exercitationem!</p>
                                   </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="card bg-primary">
                                        <div class="card-body">
                                            <i class="fa fa-play"></i>
                                            <h3 class="text-light">Lorem Ipsum</h3>
                                            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, exercitationem!</p>
                                           </div>
                                        </div>
                                    </div>
                 </div>
                 <div class="row pt-0 pt-md-4">
                        <div class="col-md-4">
                            <div class="card bg-info">
                                <div class="card-body">
                                    <i class="fa fa-envelope"></i>
                                    <h3 class="text-light">Lorem Ipsum</h3>
                                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, exercitationem!</p>
                                   </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                   <div class="card bg-primary">
                                       <div class="card-body">
                                           <i class="fa fa-car"></i>
                                           <h3 class="text-light">Lorem Ipsum</h3>
                                           <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, exercitationem!</p>
                                          </div>
                                       </div>
                                   </div>
                                   <div class="col-md-4">
                                           <div class="card bg-dark">
                                               <div class="card-body">
                                                   <i class="fas fa-cart"></i>
                                                   <h3 class="text-light">Lorem Ipsum</h3>
                                                   <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, exercitationem!</p>
                                                  </div>
                                               </div>
                                           </div>
                        </div>
                 
             </div>
         </section>

        <!-- TESTIMONIAL -->

         <section id="testimonial" class="py-5 bg-light">
             <div class="container">
                 <div class="row text-center">
                     <div class="col">
                         <h2>Testimonial</h2>
                     </div>
                 </div>
                 <div class="row mx-2">
                     <div class="col">
                         
                             <div class="slider">
                                    <div>
                                 <blockquote>
                                     <div class="blockquote">
                                         <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, qui dolorum ad aspernatur illo fuga!</p>
                                         <footer class="blockquote-footer">
                                               <a href=""> SK shakeel ahmed</a>
                                            </footer>
                                 </blockquote>
                                 
                                </div>
                                <div>
                                        <blockquote>
                                            <div class="blockquote">
                                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, qui dolorum ad aspernatur illo fuga!</p>
                                                <footer class="blockquote-footer">
                                                    <a href=""> Ahmeeed</a>
                                                    </footer>
                                        </blockquote>
                                       
                                       </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

















   



    <!-- COPY RIGHT -->
    <section id="copyright" class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0 text-light">Copyright 2019 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </section>

















<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>