<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>
    <!-- NAVIGATION SECTION -->

    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a class="navbar-brand" href="index.html">Glozzom</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item active">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- services HADER -->

    <section id="services-header" class="text-center text-light">
        <div class="container">
            <div class="row">
              <div class="col py-5">
                  <h2 class="text-light">Services</h2>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam perspiciatis veniam, ex deserunt possimus.</p>
              </div>  
            </div>
        </div>

    </section>

    <!-- BLOG SECTION -->

    <section id="blog" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card-columns">
                        <div class="card">
                            <img src="img/image1.jpeg" class="img-fluid crd-img-top" alt="">
                            <div class="card-body">
                                <h4>Blog Post One</h4>
                                <small class="text-muted">Wriiten By Ahmeed Shakeel</small>
                                <hr>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, numquam.</p>
                                <a href="" class="btn btn-block btn-dark">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/image2.jpeg" class="img-fluid crd-img-top" alt="">
                            <div class="card-body">
                                <h4>Blog Post One</h4>
                                <small class="text-muted">Wriiten By Ahmeed Shakeel</small>
                                <hr>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, numquam.</p>
                                <a href="" class="btn btn-block btn-dark">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/image3.jpeg" class="img-fluid crd-img-top" alt="">
                            <div class="card-body">
                                <h4>Blog Post One</h4>
                                <small class="text-muted">Wriiten By Ahmeed Shakeel</small>
                                <hr>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, numquam.</p>
                                <a href="" class="btn btn-block btn-dark">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    



    <!-- COPY RIGHT -->
    <section id="copyright" class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0 text-light">Copyright 2019 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </section>

















<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>