<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>
    <!-- NAVIGATION SECTION -->

    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a class="navbar-brand" href="index.html">Glozzom</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CAROUSEL SLIDER -->

    <section id="showcase" class="bg-dark">
        <div class="carousel slide" data-ride="carousel" id="myCarousel">
            <div class="carousel-inner">
                <ol class="carousel-indicators">
                   <li data-slide-to="0" class="active" data-target="#myCarousel"></li>
                   <li data-slide-to="1"  data-target="#myCarousel"></li> 
                   <li data-slide-to="2" data-target="#myCarousel"></li>  
                </ol>
             <div class="carousel-item carousel-img-1 active">
                 <div class="container">
                   <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
                       <h2 class="display-4 text-light">Heading One</h2>
                       <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at cum officiis molestias quo similique dolores quae voluptatem cupiditate eius?</p>
                       <a href="" class="btn btn-primary">Learn More</a>
                   </div>  
                 </div>
             </div> 
             <div class="carousel-item carousel-img-2">
                    <div class="container">
                      <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
                          <h2 class="display-4 text-light">Heading Two</h2>
                          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at cum officiis molestias quo similique dolores quae voluptatem cupiditate eius?</p>
                          <a href="" class="btn btn-primary">Learn More</a>
                      </div>  
                    </div>
                </div>
                <div class="carousel-item carousel-img-3">
                        <div class="container">
                          <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
                              <h2 class="display-4 text-light">Heading Three</h2>
                              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at cum officiis molestias quo similique dolores quae voluptatem cupiditate eius?</p>
                              <a href="" class="btn btn-primary">Learn More</a>
                          </div>  
                        </div>
                    </div>   
            </div>

            <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
                    <span class="fas fa-arrow-left"></span>
                </a>
                <a href="#myCarousel" class="carousel-control-next" data-slide="next">
                        <span class="fas fa-arrow-right"></span>
                    </a>

        </div>
    </section>

    <!-- HOME ICON SECTION -->
    <section id="homeicon" class="py-4 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-3">
                    <i class="fas fa-cog"></i>
                    <h3>Turning Gears</h3>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iste quod fugiat est! Iure, dolorum.</p>
                </div>
                <div class="col-md-4 my-3">
                        <i class="fas fa-cloud"></i>
                        <h3>Sendig Data</h3>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iste quod fugiat est! Iure, dolorum.</p>
                    </div>
                    <div class="col-md-4 my-3">
                            <i class="fas fa-cart-plus"></i>
                            <h3>Making Money</h3>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iste quod fugiat est! Iure, dolorum.</p>
                        </div>
                
            </div>
        </div>

    </section>

<!-- GET STARTED SECTION -->

        <section id="getstarted" class="py-5 text-center text-light">
            <div class="dark-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3 class="text-light">Are You Ready To Get Started</h3>

                            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos optio incidunt quidem necessitatibus deleniti veniam corporis recusandae ex commodi repellat  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam sequi rerum deserunt saepe ipsa aliquid officia laboriosam commodi impedit  </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>


    <!-- HOME IFO SECTION -->
    <section id="homeinfo" class="py-5">
        <div class="container">
            <div class="row">
               <div class="col-md-6 align-self-center">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p class="lead">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quidem dignissimos autem corrupti. Pariatur, quae. Suscipit iusto quam tempore aperiam?
                </p>
                <a href="" class="btn btn-outline-dark">Read More</a>
                        
               </div> 

               <div class="col-md-6 mt-sm-3 mt-3 mt-md-0">
                   <img src="img/pc.jpeg" class="img-fluid rounded" alt="">
            </div> 
            </div>
        </div>
    </section>

    <!-- HOME VIDEO SECTION -->

    <section id="home-video" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col py-4">
                    <div uk-lightbox class="mt-5">
                        <a class="text-light" href="https://www.youtube.com/watch?v=9NwAD2Dje1s"><i class="fab fa-youtube-square"></i></a>
                    </div>
                    <h2 class="text-light">Know More About Us</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- PHOTO GALLERY -->
    <section id="gallery" class="py-5" uk-lightbox>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Photo Gallery</h2>
                    <p class="lead">Check Out Our Photos</p>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <div>
                            <a href="img/image1.jpeg">
                            <img src="img/image1.jpeg" alt="">
                            </a>
                        </div>
    
                    </div>
                    <div class="col-md-4">
                            <div>
                                <a href="img/image2.jpeg">
                                <img src="img/image2.jpeg" alt="">
                                </a>
                            </div>
        
                        </div>
                        <div class="col-md-4">
                                <div>
                                    <a href="img/image3.jpeg">
                                    <img src="img/image3.jpeg" alt="">
                                    </a>
                                </div>
            
                            </div>
                    
                </div>
                <div class="row pt-0 pt-md-4">
                        <div class="col-md-4">
                            <div>
                                <a href="img/image4.jpeg">
                                <img src="img/image4.jpeg" alt="">
                                </a>
                            </div>
        
                        </div>
                        <div class="col-md-4">
                                <div>
                                    <a href="img/image5.jpeg">
                                    <img src="img/image5.jpeg" alt="">
                                    </a>
                                </div>
            
                            </div>
                            <div class="col-md-4">
                                    <div>
                                        <a href="img/image6.jpeg">
                                        <img src="img/image6.jpeg" alt="">
                                        </a>
                                    </div>
                
                                </div>
                        
                    </div>
            </div>
        </div>
    </section>

    <!-- news letter -->

    <section id="newletter" class="py-5 bg-dark text-light text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-light">Signup For Our News Letter</h2>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat dolores repudiandae similique?
                    <form action="" mathod="post" class="form-inline justify-content-center m-2">
                        
                        <input class="form-control m-2" type="text" placeholder="Enter name">
                        
                        <input class="form-control m-2" type="email" placeholder="Enter email">
                        <input class="btn btn-primary m-2" type="submit" value="Subscribe">
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- COPY RIGHT -->
    <section id="copyright" class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0 text-light">Copyright 2019 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </section>

















<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>