<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>
    <!-- NAVIGATION SECTION -->

    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a class="navbar-brand" href="index.html">Glozzom</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- services HADER -->

    <section id="services-header" class="text-center text-light">
        <div class="container">
            <div class="row">
              <div class="col py-5">
                  <h2 class="text-light">Services</h2>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam perspiciatis veniam, ex deserunt possimus.</p>
              </div>  
            </div>
        </div>

    </section>
    <!-- PRICE TABLE -->

    <section id="price-tabe" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Service Plan One</h3>
                        </div>
                        <div class="card-body">
                                <div class="card-title">
                                   <h3> $59.99/Month</h3>
                                </div>
                                <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ab?</div>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <i class="fas fa-check"></i> Feature One
                                    </li>
                                    <li class="list-group-item">
                                            <i class="fas fa-check"></i> Feature One
                                        </li>
                                        <li class="list-group-item">
                                                <i class="fas fa-check"></i> Feature Tow
                                            </li>
                                            <li class="list-group-item">
                                                    <i class="fas fa-check"></i> Feature Three
                                                </li>
                                                <li class="list-group-item">
                                                        <i class="fas fa-check"></i> Feature Four
                                                    </li>
                                                    <li class="list-group-item">
                                                            <i class="fas fa-check"></i> Feature Five
                                                        </li>

                                </ul>
                                <a href="" class="btn btn-block btn-primary mt-2">Oder Now</a>
                            </div>
                            <div class="card-footer">
                                <p class="text-muted mb-0">1 Year Plan</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-4 my-2">
                        <div class="card text-center">
                            <div class="card-header">
                                <h3>Service Plan Two</h3>
                            </div>
                            <div class="card-body">
                                    <div class="card-title">
                                       <h3> $200.99/Month</h3>
                                    </div>
                                    <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ab?</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <i class="fas fa-check"></i> Feature One
                                        </li>
                                        <li class="list-group-item">
                                                <i class="fas fa-check"></i> Feature One
                                            </li>
                                            <li class="list-group-item">
                                                    <i class="fas fa-check"></i> Feature Tow
                                                </li>
                                                <li class="list-group-item">
                                                        <i class="fas fa-check"></i> Feature Three
                                                    </li>
                                                    <li class="list-group-item">
                                                            <i class="fas fa-check"></i> Feature Four
                                                        </li>
                                                        <li class="list-group-item">
                                                                <i class="fas fa-check"></i> Feature Five
                                                            </li>
    
                                    </ul>
                                    <a href="" class="btn btn-block btn-primary mt-2">Oder Now</a>
                                </div>
                                <div class="card-footer">
                                    <p class="text-muted mb-0">1 Year Plan</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3>Service Plan Three</h3>
                                </div>
                                <div class="card-body">
                                        <div class="card-title">
                                           <h3> $100.99/Month</h3>
                                        </div>
                                        <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ab?</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <i class="fas fa-check"></i> Feature Three
                                            </li>
                                            <li class="list-group-item">
                                                    <i class="fas fa-check"></i> Feature One
                                                </li>
                                                <li class="list-group-item">
                                                        <i class="fas fa-check"></i> Feature Tow
                                                    </li>
                                                    <li class="list-group-item">
                                                            <i class="fas fa-check"></i> Feature Three
                                                        </li>
                                                        <li class="list-group-item">
                                                                <i class="fas fa-check"></i> Feature Four
                                                            </li>
                                                            <li class="list-group-item">
                                                                    <i class="fas fa-check"></i> Feature Five
                                                                </li>
        
                                        </ul>
                                        <a href="" class="btn btn-block btn-primary mt-2">Oder Now</a>
                                    </div>
                                    <div class="card-footer">
                                        <p class="text-muted mb-0">1 Year Plan</p>
                                    </div>
                            </div>
                        </div>
                
            </div>

        </div>
    </section>
  
    <!-- FAQ SECTION -->

    <section id="accordion" class="py-5 bg-dark">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="text-light">Frequently Asked Questions</h2>
                </div>
                
            </div>
            <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card bg-light text-dark my-2">
                            <div class="card-header" id="headingOne">
                                    
                                <a href="#collapseOne" data-toggle="collapse">
                                        <h5 class="mb-0">Questions One</h5>
                                </a>
                            </div>
                            <div id="collapseOne" class="collapse p-3" data-parent="#accordion">
                                <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit ratione velit asperiores labore, esse vero earum deserunt repudiandae ducimus?</p>
                            </div>

                        </div>
                        <div class="card bg-light text-dark my-2">
                                <div class="card-header" id="headingTwo">
                                    <a href="#collapseTwo" data-toggle="collapse">
                                        <h5 class="mb-0">Questions Two</h5>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse p-3"  data-parent="#accordion">
                                    <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit ratione velit asperiores labore, esse vero earum deserunt repudiandae ducimus?</p>
                                </div>
    
                            </div>
                            <div class="card bg-light text-dark my-2">
                                    <div class="card-header" id="headingThree">
                                        <a href="#collapseThree" data-toggle="collapse">
                                            <h5 class="mb-0">Questions Three</h5>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse p-3" data-parent="#accordion">
                                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit ratione velit asperiores labore, esse vero earum deserunt repudiandae ducimus?</p>
                                    </div>
        
                                </div>
                    </div>
                    <div class="col-md-6">
                            <div class="card bg-light text-dark my-2">
                                <div class="card-header" id="headingFore">
                                    <a href="#collapseFore" data-toggle="collapse" >
                                        <h5 class="mb-0">Questions One</h5>
                                    </a>
                                </div>
                                <div id="collapseFore" class="collapse p-3" data-parent="#accordion">
                                    <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit ratione velit asperiores labore, esse vero earum deserunt repudiandae ducimus?</p>
                                </div>
    
                            </div>
                            <div class="card bg-light text-dark my-2">
                                    <div class="card-header" id="headingFive">
                                        <a href="#collapseFive" data-toggle="collapse">
                                            <h5 class="mb-0">Questions Two</h5>
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse p-3"  data-parent="#accordion">
                                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit ratione velit asperiores labore, esse vero earum deserunt repudiandae ducimus?</p>
                                    </div>
        
                                </div>
                                <div class="card bg-light text-dark my-2">
                                        <div class="card-header" id="headingSix">
                                            <a href="#collapseSix" data-toggle="collapse" >
                                                <h5 class="mb-0">Questions Three</h5>
                                            </a>
                                        </div>
                                        <div id="collapseSix" class="collapse p-3" data-parent="#accordion">
                                            <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit ratione velit asperiores labore, esse vero earum deserunt repudiandae ducimus?</p>
                                        </div>
            
                                    </div>
                        </div>
                </div>

        </div>
    </section>





   



    <!-- COPY RIGHT -->
    <section id="copyright" class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0 text-light">Copyright 2019 &copy; Glozzom</p>
                </div>
            </div>
        </div>
    </section>

















<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>